[tox]
envlist = py{37,36,27}-{offline,online}

[testenv]
setenv =
    COLUMNS = 180
    HOME = {envtmpdir}
deps =
    numpy<1.17
    astropy
    beautifulsoup4
    drms
    glymur
    hypothesis
    suds-jurko
    lxml
    matplotlib
    mock
    pandas
    pytest<5.1
    pytest-astropy
    pytest-mock
    requests
    scikit-image
    scipy
    sqlalchemy
    online: pytest-timeout
    online: pytest-xdist
commands =
    offline,astropydev,numpydev: pytest -m "not figure" {posargs}
    online: pytest -n=4 --timeout=300 -m "not figure" --remote-data=any {posargs}
