[tox]
envlist = py{37,36,27}-{offline,online}

[testenv]
setenv =
    COLUMNS = 180
deps =
    online: pytest-timeout
conda_deps =
    numpy
    astropy
    beautifulsoup4
    drms
    glymur
    hypothesis
    suds-jurko
    jinja2
    lxml
    matplotlib
    mock
    openjpeg
    pandas
    pytest
    pytest-astropy
    pytest-cov
    pytest-mock
    pytest-xdist
    requests
    scikit-image
    scipy
    sqlalchemy
conda_channels = sunpy
commands =
    offline,astropydev,numpydev: pytest -m "not figure" --cov=./sunpy {posargs}
    online: pytest --timeout=800 -m "not figure" --remote-data=any --cov=./sunpy {posargs}
